E_int_57.6_GRA12	signal_peptide	1	39	1	302
E_mag_147.3_GRA12	signal_peptide	1	28	1	398
E_med_241.21_GRA12	signal_peptide	1	29	1	399
E_fla_292.4341_GRA12	signal_peptide	1	30	1	469
E_int_108.11_GRA9	signal_peptide	1	26	1	285
E_mag_1215.3_GRA9	signal_peptide	1	24	1	278
E_sti_137.1053_GRA9	signal_peptide	1	38	1	300
E_med_279.1_GRA9	signal_peptide	1	26	1	282
E_int_608.4_GRA11	signal_peptide	1	50	1	885
ETH_00016615_GRA11	signal_peptide	1	17	1	1118
EfaB_PLUS_50054.g2718_GRA11	signal_peptide	1	17	1	623
E_fla_247.3374_GRA11	signal_peptide	1	20	1	771
EfaB_MINUS_12616.g1111_GRA11	signal_peptide	1	23	1	608
E_mag_147.3_GRA12	low_complexity	242	253	1	398
E_med_241.21_GRA12	low_complexity	72	86	1	399
E_med_241.21_GRA12	low_complexity	243	254	1	399
E_fla_292.4341_GRA12	low_complexity	245	256	1	469
E_fla_292.4341_GRA12	low_complexity	305	318	1	469
E_fla_292.4341_GRA12	low_complexity	398	413	1	469
E_fla_56.6919_GRA9	signal_peptide	1	25	1	281
E_fla_56.6919_GRA9	low_complexity	71	89	1	281
E_fla_56.6919_GRA9	low_complexity	142	157	1	281
E_fla_56.6919_GRA9	low_complexity	162	173	1	281
E_int_108.11_GRA9	low_complexity	86	97	1	285
E_int_108.11_GRA9	low_complexity	174	191	1	285
E_mag_1215.3_GRA9	low_complexity	142	154	1	278
E_sti_137.1053_GRA9	low_complexity	18	34	1	300
E_sti_137.1053_GRA9	low_complexity	75	83	1	300
E_sti_137.1053_GRA9	low_complexity	92	107	1	300
E_med_279.1_GRA9	low_complexity	147	159	1	282
E_med_279.1_GRA9	low_complexity	173	184	1	282
EfaB_PLUS_2387.g274_GRA9	low_complexity	47	58	1	1575
EfaB_PLUS_2387.g274_GRA9	low_complexity	123	145	1	1575
EfaB_PLUS_2387.g274_GRA9	low_complexity	192	203	1	1575
EfaB_PLUS_2387.g274_GRA9	coiled_coil	552	588	1	1575
EfaB_PLUS_2387.g274_GRA9	low_complexity	695	708	1	1575
EfaB_PLUS_2387.g274_GRA9	low_complexity	755	769	1	1575
EfaB_PLUS_2387.g274_GRA9	low_complexity	1088	1104	1	1575
EfaB_PLUS_2387.g274_GRA9	low_complexity	1518	1529	1	1575
E_int_575.15_GRA10	low_complexity	65	90	1	491
E_int_575.15_GRA10	RING	162	203	1	491
E_int_575.15_GRA10	low_complexity	323	338	1	491
E_int_575.15_GRA10	low_complexity	372	383	1	491
E_int_575.15_GRA10	low_complexity	387	451	1	491
E_int_575.15_GRA10	low_complexity	463	475	1	491
EfaB_MINUS_31746.g2422_GRA10	IP_trans	1	195	1	558
EfaB_MINUS_31746.g2422_GRA10	IP_trans	248	338	1	558
EfaB_MINUS_31746.g2422_GRA10	low_complexity	225	235	1	558
EfaB_MINUS_31746.g2422_GRA10	low_complexity	351	377	1	558
EfaB_MINUS_31746.g2422_GRA10	low_complexity	402	424	1	558
EfaB_MINUS_31746.g2422_GRA10	low_complexity	433	453	1	558
EfaB_MINUS_31746.g2422_GRA10	low_complexity	468	476	1	558
E_mag_4428.5_GRA11	low_complexity	242	255	1	491
E_mag_4428.5_GRA11	low_complexity	286	418	1	491
E_mag_4428.5_GRA11	low_complexity	428	450	1	491
E_mag_4428.5_GRA11	low_complexity	455	477	1	491
E_med_3709.1_GRA11	internal_repeat	2	13	1	238
E_med_3709.1_GRA11	low_complexity	19	116	1	238
E_med_3709.1_GRA11	low_complexity	137	157	1	238
E_med_3709.1_GRA11	low_complexity	163	183	1	238
E_med_3709.1_GRA11	internal_repeat	193	204	1	238
E_med_3709.1_GRA11	low_complexity	207	238	1	238
E_int_1190.9_GRA11	low_complexity	2	12	1	167
E_int_1190.9_GRA11	low_complexity	15	67	1	167
E_int_1190.9_GRA11	low_complexity	74	88	1	167
E_int_1190.9_GRA11	low_complexity	117	151	1	167
E_med_3710.1_GRA11	internal_repeat	11	32	1	287
E_med_3710.1_GRA11	low_complexity	33	66	1	287
E_med_3710.1_GRA11	low_complexity	74	94	1	287
E_med_3710.1_GRA11	low_complexity	118	155	1	287
E_med_3710.1_GRA11	low_complexity	160	180	1	287
E_med_3710.1_GRA11	internal_repeat	182	203	1	287
E_med_3710.1_GRA11	low_complexity	204	238	1	287
E_med_3710.1_GRA11	low_complexity	246	266	1	287
E_med_3710.1_GRA11	low_complexity	271	286	1	287
E_int_608.4_GRA11	low_complexity	184	198	1	885
E_int_608.4_GRA11	internal_repeat	200	222	1	885
E_int_608.4_GRA11	low_complexity	230	365	1	885
E_int_608.4_GRA11	low_complexity	372	391	1	885
E_int_608.4_GRA11	internal_repeat	393	430	1	885
E_int_608.4_GRA11	low_complexity	433	454	1	885
E_int_608.4_GRA11	internal_repeat	471	505	1	885
E_int_608.4_GRA11	low_complexity	507	528	1	885
E_int_608.4_GRA11	low_complexity	533	544	1	885
E_int_608.4_GRA11	low_complexity	581	602	1	885
E_int_608.4_GRA11	low_complexity	606	627	1	885
E_int_608.4_GRA11	low_complexity	633	642	1	885
E_int_608.4_GRA11	low_complexity	657	775	1	885
E_int_608.4_GRA11	low_complexity	781	805	1	885
E_int_608.4_GRA11	low_complexity	812	823	1	885
E_int_608.4_GRA11	internal_repeat	825	859	1	885
E_int_608.4_GRA11	internal_repeat	830	865	1	885
E_int_608.4_GRA11	internal_repeat	834	871	1	885
E_int_608.4_GRA11	internal_repeat	841	869	1	885
E_int_608.4_GRA11	internal_repeat	860	881	1	885
E_mag_1189.30_GRA11	low_complexity	1	33	1	731
E_mag_1189.30_GRA11	internal_repeat	34	65	1	731
E_mag_1189.30_GRA11	low_complexity	85	224	1	731
E_mag_1189.30_GRA11	internal_repeat	232	243	1	731
E_mag_1189.30_GRA11	low_complexity	244	266	1	731
E_mag_1189.30_GRA11	low_complexity	271	293	1	731
E_mag_1189.30_GRA11	internal_repeat	295	307	1	731
E_mag_1189.30_GRA11	low_complexity	309	354	1	731
E_mag_1189.30_GRA11	low_complexity	359	379	1	731
E_mag_1189.30_GRA11	low_complexity	395	551	1	731
E_mag_1189.30_GRA11	internal_repeat	552	563	1	731
E_mag_1189.30_GRA11	internal_repeat	559	570	1	731
E_mag_1189.30_GRA11	internal_repeat	560	572	1	731
E_mag_1189.30_GRA11	internal_repeat	573	585	1	731
E_mag_1189.30_GRA11	internal_repeat	576	587	1	731
E_mag_1189.30_GRA11	low_complexity	594	618	1	731
E_mag_1189.30_GRA11	internal_repeat	620	650	1	731
E_mag_1189.30_GRA11	internal_repeat	645	657	1	731
E_mag_1189.30_GRA11	low_complexity	659	709	1	731
E_sti_172.1939_GRA11	internal_repeat	137	178	1	1196
E_sti_172.1939_GRA11	internal_repeat	156	341	1	1196
E_sti_172.1939_GRA11	internal_repeat	264	430	1	1196
E_sti_172.1939_GRA11	internal_repeat	420	447	1	1196
E_sti_172.1939_GRA11	internal_repeat	439	459	1	1196
E_sti_172.1939_GRA11	low_complexity	466	480	1	1196
E_sti_172.1939_GRA11	internal_repeat	498	646	1	1196
E_sti_172.1939_GRA11	low_complexity	651	675	1	1196
E_sti_172.1939_GRA11	low_complexity	682	696	1	1196
E_sti_172.1939_GRA11	internal_repeat	697	856	1	1196
E_sti_172.1939_GRA11	low_complexity	858	902	1	1196
E_sti_172.1939_GRA11	low_complexity	909	922	1	1196
E_sti_172.1939_GRA11	low_complexity	939	956	1	1196
E_sti_172.1939_GRA11	low_complexity	958	1024	1	1196
E_sti_172.1939_GRA11	internal_repeat	1098	1139	1	1196
E_sti_172.1939_GRA11	low_complexity	1145	1180	1	1196
E_med_1818.4_GRA11	low_complexity	1	26	1	492
E_med_1818.4_GRA11	internal_repeat	27	46	1	492
E_med_1818.4_GRA11	low_complexity	47	67	1	492
E_med_1818.4_GRA11	low_complexity	73	93	1	492
E_med_1818.4_GRA11	internal_repeat	95	116	1	492
E_med_1818.4_GRA11	low_complexity	117	141	1	492
E_med_1818.4_GRA11	low_complexity	146	166	1	492
E_med_1818.4_GRA11	low_complexity	184	326	1	492
E_med_1818.4_GRA11	internal_repeat	327	346	1	492
E_med_1818.4_GRA11	internal_repeat	327	338	1	492
E_med_1818.4_GRA11	internal_repeat	352	363	1	492
E_med_1818.4_GRA11	low_complexity	370	393	1	492
E_med_1818.4_GRA11	internal_repeat	420	441	1	492
E_med_1818.4_GRA11	low_complexity	442	479	1	492
ETH_00016615_GRA11	low_complexity	55	69	1	1118
ETH_00016615_GRA11	internal_repeat	148	178	1	1118
ETH_00016615_GRA11	internal_repeat	177	403	1	1118
ETH_00016615_GRA11	low_complexity	407	440	1	1118
ETH_00016615_GRA11	low_complexity	441	452	1	1118
ETH_00016615_GRA11	internal_repeat	453	679	1	1118
ETH_00016615_GRA11	low_complexity	683	716	1	1118
ETH_00016615_GRA11	low_complexity	729	747	1	1118
ETH_00016615_GRA11	low_complexity	763	787	1	1118
ETH_00016615_GRA11	low_complexity	807	830	1	1118
ETH_00016615_GRA11	internal_repeat	920	959	1	1118
ETH_00016615_GRA11	low_complexity	960	971	1	1118
ETH_00016615_GRA11	low_complexity	1038	1059	1	1118
ETH_00016615_GRA11	low_complexity	1062	1074	1	1118
EfaB_PLUS_50054.g2718_GRA11	low_complexity	102	113	1	623
EfaB_PLUS_50054.g2718_GRA11	internal_repeat	135	344	1	623
EfaB_PLUS_50054.g2718_GRA11	internal_repeat	390	574	1	623
EfaB_PLUS_50054.g2718_GRA11	low_complexity	575	592	1	623
EfaB_PLUS_50054.g2718_GRA11	low_complexity	607	623	1	623
E_fla_247.3374_GRA11	low_complexity	29	46	1	771
E_fla_247.3374_GRA11	low_complexity	157	176	1	771
E_fla_247.3374_GRA11	internal_repeat	177	261	1	771
E_fla_247.3374_GRA11	low_complexity	265	308	1	771
E_fla_247.3374_GRA11	low_complexity	316	329	1	771
E_fla_247.3374_GRA11	low_complexity	345	421	1	771
E_fla_247.3374_GRA11	low_complexity	436	507	1	771
E_fla_247.3374_GRA11	low_complexity	522	545	1	771
E_fla_247.3374_GRA11	low_complexity	560	582	1	771
E_fla_247.3374_GRA11	low_complexity	594	610	1	771
E_fla_247.3374_GRA11	internal_repeat	615	699	1	771
E_fla_247.3374_GRA11	low_complexity	709	749	1	771
E_fla_247.3374_GRA11	low_complexity	754	767	1	771
E_fla_481.6178_GRA11	low_complexity	1	8	1	472
E_fla_481.6178_GRA11	internal_repeat	9	23	1	472
E_fla_481.6178_GRA11	low_complexity	24	136	1	472
E_fla_481.6178_GRA11	internal_repeat	141	184	1	472
E_fla_481.6178_GRA11	low_complexity	185	202	1	472
E_fla_481.6178_GRA11	low_complexity	221	267	1	472
E_fla_481.6178_GRA11	low_complexity	274	285	1	472
E_fla_481.6178_GRA11	internal_repeat	286	300	1	472
E_fla_481.6178_GRA11	low_complexity	301	413	1	472
E_fla_481.6178_GRA11	internal_repeat	418	461	1	472
ETH_00040725_GRA10	low_complexity	1	14	1	393
ETH_00040725_GRA10	low_complexity	52	74	1	393
ETH_00040725_GRA10	low_complexity	211	226	1	393
ETH_00040725_GRA10	low_complexity	231	281	1	393
ETH_00040725_GRA10	coiled_coil	301	329	1	393
ETH_00040725_GRA10	low_complexity	377	392	1	393
E_fla_549.6748_GRA10	low_complexity	54	66	1	1084
E_fla_549.6748_GRA10	RING	143	184	1	1084
E_fla_549.6748_GRA10	low_complexity	213	233	1	1084
E_fla_549.6748_GRA10	low_complexity	262	296	1	1084
E_fla_549.6748_GRA10	low_complexity	322	341	1	1084
E_fla_549.6748_GRA10	low_complexity	344	357	1	1084
E_fla_549.6748_GRA10	low_complexity	376	388	1	1084
E_fla_549.6748_GRA10	low_complexity	457	490	1	1084
E_fla_549.6748_GRA10	low_complexity	532	543	1	1084
E_fla_549.6748_GRA10	low_complexity	548	583	1	1084
E_fla_549.6748_GRA10	low_complexity	593	611	1	1084
E_fla_549.6748_GRA10	low_complexity	612	629	1	1084
E_fla_549.6748_GRA10	low_complexity	696	711	1	1084
E_fla_549.6748_GRA10	low_complexity	735	778	1	1084
E_fla_549.6748_GRA10	low_complexity	787	824	1	1084
E_fla_549.6748_GRA10	low_complexity	846	875	1	1084
E_fla_549.6748_GRA10	low_complexity	1039	1051	1	1084
EfaB_MINUS_7048.g632_GRA10	low_complexity	64	83	1	946
EfaB_MINUS_7048.g632_GRA10	RING	137	178	1	946
EfaB_MINUS_7048.g632_GRA10	low_complexity	321	332	1	946
EfaB_MINUS_7048.g632_GRA10	low_complexity	336	359	1	946
EfaB_MINUS_7048.g632_GRA10	low_complexity	368	382	1	946
EfaB_MINUS_7048.g632_GRA10	low_complexity	682	697	1	946
EfaB_MINUS_7048.g632_GRA10	low_complexity	727	770	1	946
EfaB_MINUS_7048.g632_GRA10	low_complexity	801	820	1	946
EfaB_MINUS_7048.g632_GRA10	low_complexity	891	908	1	946
EfaB_MINUS_7048.g632_GRA10	low_complexity	936	945	1	946
E_mag_947.1_GRA10	RING	146	187	1	1021
E_mag_947.1_GRA10	low_complexity	215	242	1	1021
E_mag_947.1_GRA10	low_complexity	284	295	1	1021
E_mag_947.1_GRA10	low_complexity	328	376	1	1021
E_mag_947.1_GRA10	low_complexity	392	404	1	1021
E_mag_947.1_GRA10	low_complexity	547	562	1	1021
E_mag_947.1_GRA10	low_complexity	593	605	1	1021
E_mag_947.1_GRA10	low_complexity	629	652	1	1021
E_mag_947.1_GRA10	low_complexity	724	846	1	1021
E_mag_947.1_GRA10	low_complexity	855	897	1	1021
E_mag_947.1_GRA10	low_complexity	919	934	1	1021
E_sti_59.5809_GRA10	low_complexity	54	80	1	967
E_sti_59.5809_GRA10	RING	148	189	1	967
E_sti_59.5809_GRA10	low_complexity	219	242	1	967
E_sti_59.5809_GRA10	low_complexity	281	307	1	967
E_sti_59.5809_GRA10	low_complexity	329	377	1	967
E_sti_59.5809_GRA10	low_complexity	387	399	1	967
E_sti_59.5809_GRA10	internal_repeat	437	478	1	967
E_sti_59.5809_GRA10	low_complexity	479	497	1	967
E_sti_59.5809_GRA10	low_complexity	541	556	1	967
E_sti_59.5809_GRA10	coiled_coil	596	620	1	967
E_sti_59.5809_GRA10	low_complexity	622	641	1	967
E_sti_59.5809_GRA10	low_complexity	676	694	1	967
E_sti_59.5809_GRA10	low_complexity	718	753	1	967
E_sti_59.5809_GRA10	low_complexity	765	796	1	967
E_sti_59.5809_GRA10	low_complexity	806	839	1	967
E_sti_59.5809_GRA10	low_complexity	903	934	1	967
E_sti_59.5809_GRA10	low_complexity	935	953	1	967
E_med_276.47_GRA10	low_complexity	55	64	1	1024
E_med_276.47_GRA10	low_complexity	70	91	1	1024
E_med_276.47_GRA10	RING	146	187	1	1024
E_med_276.47_GRA10	low_complexity	215	241	1	1024
E_med_276.47_GRA10	low_complexity	285	307	1	1024
E_med_276.47_GRA10	low_complexity	328	349	1	1024
E_med_276.47_GRA10	low_complexity	352	376	1	1024
E_med_276.47_GRA10	low_complexity	396	408	1	1024
E_med_276.47_GRA10	internal_repeat	417	450	1	1024
E_med_276.47_GRA10	internal_repeat	443	491	1	1024
E_med_276.47_GRA10	low_complexity	551	568	1	1024
E_med_276.47_GRA10	low_complexity	600	612	1	1024
E_med_276.47_GRA10	low_complexity	618	651	1	1024
E_med_276.47_GRA10	low_complexity	676	708	1	1024
E_med_276.47_GRA10	low_complexity	729	817	1	1024
E_med_276.47_GRA10	low_complexity	831	887	1	1024
E_med_276.47_GRA10	internal_repeat	893	923	1	1024
E_med_276.47_GRA10	low_complexity	951	969	1	1024
E_int_116.1_GRA10	low_complexity	38	51	1	503
E_int_116.1_GRA10	low_complexity	100	127	1	503
E_int_116.1_GRA10	low_complexity	129	143	1	503
E_int_116.1_GRA10	low_complexity	257	321	1	503
E_int_116.1_GRA10	low_complexity	327	376	1	503
E_int_116.1_GRA10	low_complexity	384	411	1	503
E_int_116.1_GRA10	low_complexity	466	487	1	503
EfaB_MINUS_12616.g1111_GRA11	internal_repeat	28	138	1	608
EfaB_MINUS_12616.g1111_GRA11	internal_repeat	64	148	1	608
EfaB_MINUS_12616.g1111_GRA11	low_complexity	149	170	1	608
EfaB_MINUS_12616.g1111_GRA11	internal_repeat	234	332	1	608
EfaB_MINUS_12616.g1111_GRA11	internal_repeat	236	366	1	608
EfaB_MINUS_12616.g1111_GRA11	low_complexity	373	384	1	608
EfaB_MINUS_12616.g1111_GRA11	low_complexity	459	470	1	608
EfaB_MINUS_19717.g1716_GRA12	0	0	0	1	168
E_sti_44.4788_GRA12	0	0	0	1	346
